[tox]
envlist =
  py{27,35,36,37}-ansible{24,25,26,27,devel}
skipsdist = True

[travis:env]
ANSIBLE =
    2.4: ansible24
    2.5: ansible25
    2.6: ansible26
    2.7: ansible27
    devel: ansibledevel

[testenv]
setenv = ANSIBLE_DEPRECATION_WARNINGS = False
deps =
  pytest
  ansible24: ansible>=2.4,<2.5
  ansible25: ansible>=2.5,<2.6
  ansible26: ansible>=2.6,<2.7
  ansible27: ansible>=2.7dev,<2.8
  ansibledevel: https://github.com/ansible/ansible/archive/devel.zip
commands = pytest {posargs}
